<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Project Gutenberg eBook of When Africa Awakes 
        The "inside Story" of the Stirrings and Strivings of 
        the New Negro in the Western World by Hubert H. Harrison</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>
 body {
     margin-left: 20%;
     margin-right: 20%;
     text-align: justify;
}
 .chapter {
     page-break-before: always;
     page-break-inside: avoid;
     margin-top: 2em;
}
 p {
     margin-bottom: 0.49em;
     margin-top: 0.51em;
     text-indent: 1em;
}
 .footnote-back .footnote-ref .footnotes .footnotes-end-of-document {
     font-size: small;
}
 .noindent {
     text-indent: 0em;
}
 x-ebookmaker hr.chap {
     width: 0%;
     display: none 
}
 .x-ebookmaker .poetry {
     display: block 
}
 hr {
     width: 33%;
     margin-top: 2em;
     margin-bottom: 2em;
     margin-left: 33.5%;
     margin-right: 33.5%;
     clear: both 
}
 hr.tb {
     width: 30%;
     margin-left: 35%;
     margin-right: 35% 
}
 hr.chap {
     width: 65%;
     margin-left: 17.5%;
     margin-right: 17.5% 
}
 .x-ebookmaker hr.chap {
     display: none;
     visibility: hidden;
}
 .x-ebookmaker .poetry {
}
 h1 {
     text-align: center;
     margin: 3em 0;
}
.poemauthor {
    text-align: center;
    font-variant: small-caps;
}
.reviewedauthor {
    text-align: center;
    font-style: italic;
}
 h2 {
     font-variant: small-caps;
     text-align: center;
     margin: 2em 0;
}
 h3 {
     text-align: center;
     margin-top: 1em;
}
 h2+p, p:first-child {
     text-indent: 0;
}
 cite {
     display: block;
     font-style: normal;
     font-variant: small-caps;
     margin-top: 1em;
     text-align: right;
}
 b {
     font-variant: small-caps;
     font-weight: normal;
}
 h1 .subtitle {
     font-size: x-large;
    ;
     font-style: italic;
     font-weight: normal;
}
 .author {
     font-size: x-large;
    ;
     font-weight: normal;
}
 .italics {
     font-style: italic;
}
 .space-above {
     margin-top: 3em;
}
 #toc {
     margin: auto;
}
 #toc th {
     text-align: left;
     font-weight: normal;
}
 #toc td {
     padding-top: 0.75em;
     vertical-align: top;
}
 #toc td.chapnum {
     text-align: right;
     vertical-align:top;
}
 #toc th.chapnum {
     text-align: left;
     vertical-align:top;
     padding-left: 3em;
     vertical-align: bottom;
}
 #toc td.right {
     text-align: right;
     vertical-align:top;
     padding-left: 3em;
}
#toc th.right {
     text-align: right;
}

 ul {
     list-style: none;
     padding: 0;
}
 table {
     margin: 1em 2em;
}
 td {
     padding: 0 .5em;
     vertical-align: bottom;
}
 td.right {
     text-align: center;
}
 .dedication {
     text-transform: capitalize;
     text-align: center;
     margin: 3em auto;
}
 .titlepage {
     text-align: center;
}

.letter {
     margin-left: 2em;
     text-align: left;
     display: inline-block;       
    }
.letter .signature {
    margin-left: 3em;
}
 .poetry {
     margin-left: 2em;
     text-align: left;
     display: inline-block;
}
 .poetry-container {
     text-align: center;
}
 .x-ebookmaker .poetry {
     display: block;
     margin-left: 1.5em;
}
 .poetry .stanza {
     margin: 1em auto;
}
 .poetry .verse {
     text-indent: -3em;
     padding-left: 3em;
}
 .poetry .indent2 {
     padding-left: 5em;
}
.poetry .indent4 {
     text-indent: 7em;
}
 .image-center {
     text-align: center;
     margin: 1em auto;
}
.poetry .leadingquote {
    padding-left: 2.5em;
}
 .transnote {
     background-color: #E6E6FA;
     color: black;
     font-size: smaller;
     padding: 0.5em;
     margin-top: 5em;
     margin-bottom: 5em;
     font-family: sans-serif, serif;
}
 .transnote p {
     text-indent: 0em;
}
 

    </style>
</head>

<body>

    <div class="titlepage chapter">
    <h1>WHEN AFRICA AWAKES<br>
        <span class="subtitle">The “inside Story” of the Stirrings 
            and Strivings of the New 
            Negro in the Western World</span></h1>
            
    <p class="noindent author">By HUBERT H. HARRISON, D.S.C.</p> 
    <p class="noindent author italics">Author of “The Negro and the Nation,” “Lincoln and Liberty,” and Associate Editor of the
                Negro World</p>

                <p class="noindent space-above">COPYRIGHTED</p>
                <p class="noindent">By HUBERT H. HARRISON, 1920.</p>

                <p class="noindent space-above">PUBLISHED BY</p>
                <p class="noindent">THE PORRO PRESS</p>
<p class="noindent">513 Lenox Avenue</p>
<p class="noindent">NEW YORK CITY</p>
<p class="noindent">1920</p>



            </div>

            <hr class="chap ">
    <div class="dedication chapter">
        

        <p> THIS LITTLE RECORD<br>
            IS AFFECTIONATELY DEDICATED<br>
            TO THOSE WHO<br>
            STOOD BY MY SIDE<br>
            IN<br>
            LOVE, LABOR AND SACRIFICE<br>
            WHEN<br>
            THE FOUNDATIONS<br>
            WERE LAID<br>
    </div>
    <hr class="chap">
    <div class="image-center chapter">
        <img src="images/author.jpg" alt="Photo of the author labeled Hubert H. Harrison.">
      </div>

      <hr class="chap">
      <h3>TABLE OF CONTENTS</h3> 
      <table id="toc">
        <tr>
          <th >&nbsp;</th>
          <th>CHAPTERS</th>
          <th class="right">PAGE</th>
        </tr>
        <tr>
          <td class="chapnum">&nbsp;</td>
          <td><a href="#chapter-intro">INTRODUCTION</a></td>
          <td class="right"><a href="#chapter-intro">5</a></td>
        </tr>
        <tr>
          <td class="chapnum">1.</td>
          <td><a href="#chapter-1">THE BEGINNINGS</a><BR>Launching the Liberty League. &mdash; Resolutions Passed at
              Liberty League Meeting. &mdash; Petition to Congress.</td>
          <td class="right"><a href="#chapter-1">9</a></td>
        </tr>
        <tr>
            <td class="chapnum">2.</td>
            <td><a href="#chapter-2">DEMOCRACY AND RACE FRICTION.</a><br>
                The East St. Louis Horror.  &mdash; 
                “Arms and the Man.”  &mdash; 
                The Negro and the Labor Unions. &mdash; 
                Lynching: Its Cause and Cure.</td>
            <td class="right"><a href="#chapter-2">14</a></td>
          </tr>

          <tr>
            <td class="chapnum">3.</td>
            <td><a href="#chapter-3">THE NEGRO AND THE WAR.</a><br>
                Is Democracy Unpatriotic? &mdash; 
                Why Is the Red Cross? &mdash; 
                A Hint of “Our Reward.”  &mdash; 
                The Negro at the Peace Congress. &mdash; 
                Africa and the Peace.  &mdash; 
				“They Shall Not Pass.” &mdash;  
				A Cure for the Ku-Klux. 
				</td>
            <td class="right"><a href="#chapter-3">25</a></td>
          </tr>
		  
          <tr>
            <td class="chapnum">4.</td>
            <td><a href="#chapter-4">THE NEW POLITICS.</a><br>
                The New Politics for the New Negro.  &mdash; 
                The Drift in Politics. &mdash; 
                A Negro for President.  &mdash; 
                When the Tail Wags the Dog. &mdash; 
				The Grand Old Party.
				</td>
            <td class="right"><a href="#chapter-4">39</a></td>
          </tr>
		  
	        <tr>
            <td class="chapnum">5.</td>
            <td><a href="#chapter-5">THE PROBLEMS OF LEADERSHIP.</a><br>
                Our Professional “Friends.” &mdash; 
                Shillady Resigns. &mdash; 
                Our White Friends. &mdash; 
                A Tender Point. &mdash; 
				The Descent of Du Bois.  &mdash; 
				When the Blind Lead.  &mdash; 
				Just Crabs.
				</td>
            <td class="right"><a href="#chapter-5">39</a></td>
          </tr>
		  
          <tr>
            <td class="chapnum">6.</td>
            <td><a href="#chapter-6">THE NEW RACE-CONSCIOUSNESS.</a><br>
                The Negro’s Own Radicalism. &mdash; 
                Race First versus Class First. &mdash; 
                An Open Letter to the Socialist. Party. &mdash; 
                “Patronize Your Own.” &mdash; 
				The Women of Our Race. &mdash; 
				Young Men of My Race. 
				</td>
            <td class="right"><a href="#chapter-6">76</a></td>
          </tr>
		  
	        <tr>
            <td class="chapnum">7.</td>
            <td><a href="#chapter-7">OUR INTERNATIONAL CONSCIOUSNESS.</a><br>
				U-need-a Biscuit.  &mdash;  
				Our Larger Duty.  &mdash;  
				Help Wanted for Hayti.  &mdash;  
				The Cracker in the Caribbean.  &mdash;  
				When Might Makes Right.  &mdash;  
				Bolshevism in Barbados.  &mdash;  
				A New International.  &mdash;  
				The Rising Tide of Color.   &mdash;  
				The White War and the Colored Races.
            <td class="right"><a href="#chapter-7">96</a></td>
          </tr>
		  
	        <tr>
            <td class="chapnum">8.</td>
            <td><a href="#chapter-8">EDUCATION AND THE RACE.</a><br>
				Reading for Knowledge.  &mdash;  
				Education and the Race.  &mdash;  
				The Racial Roots of Culture.  &mdash;  
				The New Knowledge for the New Negro.
            <td class="right"><a href="#chapter-8">123</a></td>
          </tr>
		  
          <tr>
            <td class="chapnum">9.</td>
            <td><a href="#chapter-9">A FEW BOOKS.</a><br>
				The Negro in History and Civilization.  &mdash;  
				Darkwater. &mdash;  
				The Rising Tide of Color Against White World Supremacy.
            <td class="right"><a href="#chapter-9">135</a></td>
          </tr>
		  

          <tr>
            <td class="chapnum">&nbsp;</td>
            <td><a href="#chapter-epilogue">EPILOGUE: THE BLACK MAN’S BURDEN;</a><br>
                A Reply to Rudyard Kipling</td>
            <td class="right"><a href="#chapter-epilogue">145</a></td>
          </tr>

      </table>

